{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/google58998bce76133af0.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Content-Type", "value": "text/html; charset=utf-8" },
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/google58998bce76133af0.html",
      "destination": "/api/gsc-verify"
    }
  ]
}
